[gd_scene load_steps=3 format=3 uid="uid://cqatenneqqtwe"]

[ext_resource type="Texture2D" uid="uid://dxmf00txugspl" path="res://DIV/fpg/pix/601.png" id="1_j0rbj"]
[ext_resource type="Script" path="res://DIVProcesses/disparo.gd" id="2_f7kkf"]

[node name="disparo" type="Sprite2D"]
texture = ExtResource("1_j0rbj")
offset = Vector2(0, 280)
script = ExtResource("2_f7kkf")
