[gd_scene load_steps=3 format=3 uid="uid://dut1o7x52qssi"]

[ext_resource type="Texture2D" uid="uid://qu5hnkcngsce" path="res://DIV/fpg/pix/501.png" id="1_vpxoh"]
[ext_resource type="Script" path="res://DIVProcesses/player.gd" id="2_hwygs"]

[node name="player" type="Sprite2D"]
texture = ExtResource("1_vpxoh")
script = ExtResource("2_hwygs")
